# arso-25

./: README.md
BookleApi/: BookleApi.csproj  BookleApi.http  BookleApi.sln  Program.cs  Startup.cs
BookleApi/Controllers/: BookleRest.cs
BookleApi/Models/: BookleModelo.cs  BookleRepositorio.cs  Repositorio.cs
BookleApi/Properties/: launchSettings.json
BookleApi/Services/: BookleConsumidor.cs  BooklePublicador.cs  BookleServicio.cs
BookleEJB/: .project  pom.xml
BookleEJB/src/main/java/bookle/modelo/: Actividad.java  DiaAgenda.java
BookleEJB/src/main/java/bookle/repositorio/: RepositorioActividadesMongoDB.java
BookleEJB/src/main/java/bookle/rest/: ControladorBookle.java  ResumenExtendido.java
BookleEJB/src/main/java/bookle/servicio/: IServicioBookle.java  ServicioBookle.java
BookleEJB/src/main/java/utils/: ApplicationConfig.java  ContadorEJB.java
BookleEJB/src/main/resources/: mongo.properties
ClienteEJB/src/main/java/aplicacion/: PedidosTest.java  Programa.java
ClienteEJB/src/main/java/bookle/modelo/: Actividad.java
ClienteEJB/src/main/java/bookle/servicio/: ActividadResumen.java  IServicioBookle.java
SubastaEnLinea/src/main/java/servlet/: ServletPujar.java
bookle-v2/test-files/: 1.xml
bookle/src/main/java/auth/: ControladorAuth.java  PruebasAuth.java
cliente-retrofit/: .project  pom.xml
cliente-servicio-web-soap/: pom.xml
encuestas-spring-no-auth/: pom.xml
encuestas-spring/src/main/resources/: application.properties
eventos-aadd/: .project
eventos-aadd/src/main/java/repositorio/: EntidadNoEncontrada.java  FactoriaRepositorios.java  Identificable.java  Repositorio.java  RepositorioException.java  RepositorioString.java
(+20 files in other folders)
