spring.application.name=encuestas-spring
spring.rabbitmq.addresses=uri
spring.data.mongodb.uri=uri
spring.security.oauth2.client.registration.github.clientId=completar
spring.security.oauth2.client.registration.github.clientSecret=completar
